body
    margin: 0 auto
    overflow-x: hidden
.container
    margin: 0 auto
    width: 950px

@import "base/variables"
@import "blocks/header"
@import "blocks/title"
@import "blocks/catalog"
@import "blocks/button"
@import "blocks/basket"
@import "blocks/footer"
@import "blocks/forms"
@import "blocks/modal"
@import "blocks/media"