.about
    &__text
        margin-bottom: 80px
        padding: 50px 100px 75px 100px
        border: solid 2px #d0d0d0 
        border-radius: 20px
        font-weight: 300
        font-size: 25px
        text-align: center
        background-color: #fff