.btn
    height: 35px
    width: 170px
    border-radius: 8px
    border: 0
    background-color: $main-color
    color: #f3ecec
    font-size: 19px
    text-align: center
    cursor: pointer
    &-mini
        width: 160px
        margin: 0 3px
    &-basket
        position: fixed
        top: 115px
        right: 40px
        height: 45px
        width: 45px
        background-color: #ffffff
        border: solid 1px $border-color
        border-radius: 100%
        img 
            padding-top: 5px
    &-order
        height: 40px
        width: 50%
        font-size: 20px
    &-modal
        margin: 0 auto