.footer
    height: 590px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 320px
        height: 140px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px
        color: #FFFFFF
        line-height: 20px
        font-weight: 500
        font-size: 24px
        text-align: center
    &__phone
        display: block
        margin-bottom: 38px
        color: #FFFFFF
        line-height: 20px
        font-weight: 700
        font-size: 24px
        text-align: center
        &:hover 
            color: #000
    &__social
        display: flex
        justify-content: center
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #000
        border-radius: 100%
        margin: 0 15px
        img
            height: 27px
