.feed-form
    margin-top: 16px
    display: flex
    flex-direction: column
    width: 300px
    input
        background-color:#FFFFFF
        border-radius: 5px
        height: 50px
        width: 235px
        margin: 10px 0
        border: solid 3px $border-color
        padding: 0 20px
        color: #4B4B4B
        font-weight: 300
        font-size: 14px
    .form__id
        display: flex
        justify-content: center
        &-text
            padding: 0
            padding-right: 1px
            padding-top: 14px
            font-size: 20px
            font-weight: 600
        &-num
            padding: 0
            padding-top: 2px
            height: 25px
            width: 70px
            font-size: 18px
            font-weight: 600   
            border: none
            color: #000
    .form__sum
        display: flex
        justify-content: center
        margin: 10px 0 
        &-text
            padding: 0 5px
            padding-top: 9px
            font-size: 20px
            font-weight: 600
        &-num         
            padding: 0
            padding-left: 5px
            height: 25px
            width: 70px
            font-size: 18px
            font-weight: 600   
            border: none
            color: #000