.menu
    display: flex
    align-items: end
    margin: 0
    position: relative
    min-height: 70px
    padding-left: 0
    &__logo
        display: flex
        text-decoration: none
        img
            padding: 5px 10px
            height: 85px
    &__name
        color: #343434
        padding-top: 20px
        font-size: 18px
        font-weight: 900   
        text-transform: uppercase  
    &__list
        display: flex
        justify-content: flex-end
        padding-top: 40px
        width: 100%
        &-item
            display: inline
            padding: 0 30px
            border-right: solid black
            font-weight: 700
            text-align: center
            &:hover
                color: #e70a0a
                font-weight: 700
    // &__item
    //     display: inline
    //     padding: 0 30px
    //     border-right: solid black
    //     &:last-child
    //         border-right: 0
    // &__link
    //     color: black
    //     font-size: 20px
    //     font-weight: 500
    //     text-decoration: none
    &__consult
        padding: 15px 10px 0 20px
        width: 270px
        &-text
            padding-top: 15px
            font-size: 20px
            text-align: center
        &-phone
            display: block
            padding-top: 5px
            color: #000
            font-size: 22px
            text-decoration: none
            text-align: center
            &:hover
                color: #e70a0a
                font-weight: 700
.hamburger
    display: none