.overlay 
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, 0.6)
    z-index: 4
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 20px 30px 20px 30px
    width: 280px
    min-height: 360px
    background-color: #fff
    border: solid 2px $border-color
    &__close
        position: absolute
        top: 0
        right: -30px
        font-size: 41px
        font-weight: 700
        line-height: 21px
        color: $main-color
        cursor: pointer
    &__subtitle
        color: #0D0D0D
        font-weight: 700
        font-size: 19px
        text-align: center
    &__descr
        padding: 0 5px
        color: #0D0D0D
        resize: none
        height: 50px
        width: 268px
        font-weight: 500
        font-size: 14px
        text-align: center
    &_mini
        min-height: 140px

#single, #gross, #thanks
    display: none