.promo
    padding-top: 40px
    &__wrapper
        display: flex
        justify-content: flex-end
    &__column
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 85px
        width: 80px
        padding-right: 100px
        &:last-child
            padding-right: 0
    &__image-wrapper
        height: 55px
    &__image
        transform: translateX(-25%)
        height: 55px
        img
            color: #ffffff
        &-first
            transform: translateX(-50%)
    &__descr
        padding-top: 15px
        color: #ffffff
        font-size: 20px
        font-weight: 500
        text-align: center