.promotion
    padding-bottom: 50px
    .carousel
        padding-top: 50px
        position: relative
        overflow-x: hidden
        &__inner
            display: flex
            width: 1000%
            transition: 1s all
        &__item
            display: flex
            justify-content: center
            &-content
                display: flex
                justify-content: center
                width: 60%
                border: 2px solid $border-color
            &-img
                padding: 15px
                width: 65%
                z-index: 0
                img 
                    width: 100%
        &__info
            padding-top: 15px
            padding-right: 15px
            width: 30%
            &-title
                padding: 18px 0
                font-weight: 700
                font-size: 24px
            &-size
                font-size: 24px
            &-old
                padding: 18px 0
                color: $main-color
                font-size: 24px
            &-new
                padding-bottom: 18px
                font-size: 27px
                text-align: center
            &-balance
                padding-left: 5%
                padding-bottom: 5px
                font-size: 20px
        &__order
            display: flex
            align-items: center
            flex-direction: column
            &-input
                margin-bottom: 10px
                height: 32px
                width: 90%
                font-size: 18px
            &-btn
                height: 40px
                width: 90%
        &__pages
            display: flex
            justify-content: center
            list-style-type: none
            padding-left: 0
        &__page
            margin: 0 5px
            border: 1px solid $border-color
            border-radius: 100%
            height: 7px
            width: 7px
            cursor: pointer
            text-decoration: none
            &-active
                border-color: #000
        .prev
            position: absolute;
            left: 15%;
            top: 50%;
            transform: translateY(-50%)
            background-color: #fff
            border: none
        .next
            position: absolute
            right: 15%
            top: 50%
            transform: translateY(-50%)
            background-color: #fff
            border: none
            img